PORT = "PUERTO DEL SERVIDOR"
DB_NAME= "NOMBRE DE LA BASE DE DATOS"
DB_USER= "USUARIO DE LA BASE DE DATOS"
DB_PASSWORD = "PASSWORD DE LA BASE DE DATOS"
DB_HOST = "HOST DE LA BASE DE DATOS"
DB_PORT = "PUERTO DE LA BASE DE DATOS"